<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="10dp"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/textlocationname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="15dp"
            android:text="Location Name"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="edit"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="-6dp">

        </Button>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>